# Configurações do Azure Blob Storage
BLOB_CONNECTION_STRING=""  # Sua string de conexão do Azure Blob Storage
BLOB_CONTAINER_NAME=""      # Nome do container do Azure Blob Storage
BLOB_ACCOUNT_NAME=""        # Nome da conta do Azure Blob Storage

# Configurações do Banco de Dados SQL (Azure SQL)
SQL_SERVER=""               # Nome do servidor SQL no Azure (ex: seu_servidor.database.windows.net)
SQL_DATABASE=""             # Nome do banco de dados no Azure SQL
SQL_USERNAME=""             # Nome de usuário para conexão com o banco de dados SQL
SQL_PASSWORD=""             # Senha para o usuário do banco de dados SQL
